# CONTEXT
# the .env file holds the AWS AccessKeyID & SecretAccessKey
# these values give a user direct access to AWS resources
# this is why the .env file is on the gitignore
# the secret values can be obtained by creating a user on IAM

# INSTRUCTIONS
# create a new file named ".env" in the root directory of the server
# copy the values below into file & change the unique values
# delete this file as it's not needed 

AWS_ACCESS_KEY_ID="CHANGE_THIS_VALUE"
AWS_SECRET_ACCESS_KEY="CHANGE_THIS_VALUE"